REACT_APP_MAIL_CHIMP_U = "c54c03279c73e15d7220c2f8d"
REACT_APP_MAIL_CHIMP_ID = "d9b2419cfd"

REACT_APP_EMAILJS_SERVICE_ID = "service_eiq17vl"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_lps99y5"
REACT_APP_EMAILJS_YOUR_PUBLIC_KEY = "o_V1Z4QHJx4LhuaUL"